<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
	<ul>
	<li><a href="/home/user/home.html" > Home </a></li>
	<li><a href="" > Contact me </a></li>
	<li><a href="https://www.facebook.com/samudraneel.dasgupta" > My facebook </a></li>
	</ul>
</head>
<body>
	<marquee> WELCOME!!! </marquee>
	<table align=center border=3>
	<tr>
		<th><b>Contact me</b></th>
	</tr>
	<tr>
		<th>Name:</th>
		<th><input type="text"><br/></th>
	</tr>
	<tr>
		<th>Email:</th>
		<th><input type="text"><br/></th>
	</tr>
	<tr>
		<th>Message:</th>
		<th><input type="text"
			cols="50" 
			rows="10" 
			style="width:200px; height:50px;"
			value="Enter your message here"><br/>
		</th>
	</tr>
	<tr>
		<th>&emsp;&emsp;</th>
		<th><button>OKAY!!</button></th>
	</tr>
</table>
</body>
</html>

